@use '../../../../../styles/' as *;

.price-card {
  background-color: #f5f5f5;
  padding: rem(56) rem(31);
  text-align: center;
  height: fit-content;

  &__title {
    font-size: rem(24);
    line-height: rem(25);
    font-weight: 700;
  }

  &__description {
    padding-block-start: rem(16);
    color: lighten($black, 40%);
    height: rem(120);
  }

  &__price-container {
    padding-block-end: rem(40);
  }

  &__price {
    display: block;
    font-size: rem(40);
    line-height: rem(48);
    letter-spacing: rem(4.17);
  }

  &__period {
    font-size: rem(15);
    line-height: rem(25);
    color: lighten($black, 40%);
  }

  &__pick-plan-button {
    display: block;
    padding: rem(15) rem(30);
    background-color: $black;
    color: $white;
    text-transform: uppercase;
    letter-spacing: rem(2);
    font-weight: 700;
    transition: 0.2s;

    &:hover {
      background-color: $light-grey;
      color: $black;
    }
  }
}

@media screen and (min-width: rem(700)) and (max-width: rem(1024)) {
  .price-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: fit-content;
    align-items: flex-start;

    &__title,
    &__description,
    &__pick-plan-button {
      grid-column: 1/2;
    }

    &__price-container {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &__title,
    &__description {
      text-align: left;
    }

    &__title {
      grid-row: 1/2;
    }
    &__description {
      padding-block-end: rem(20);
      height: fit-content;
      margin-top: rem(-30);
    }

    &__price-container {
      padding-block-end: 0;
    }
  }
}
